# udy_john-thom_spring-framework-6-beginner-guru

spring-6-auth-server/: pom.xml
spring-6-auth-server/src/main/java/com/mlorenzo/spring6authserver/: Spring6AuthServerApplication.java
spring-6-auth-server/src/main/java/com/mlorenzo/spring6authserver/config/: SecurityConfig.java
spring-6-auth-server/src/test/java/com/mlorenzo/spring6authserver/: Spring6AuthServerApplicationTests.java
spring-6-data-rest/: pom.xml
spring-6-data-rest/src/main/java/com/mlorenzo/spring6datarest/: Spring6DataRestApplication.java
spring-6-data-rest/src/main/java/com/mlorenzo/spring6datarest/bootstrap/: BeerLoader.java
spring-6-data-rest/src/main/java/com/mlorenzo/spring6datarest/domains/: Beer.java  BeerStyle.java
spring-6-data-rest/src/main/java/com/mlorenzo/spring6datarest/repositories/: BeerRepository.java
spring-6-data-rest/src/main/resources/: application.properties
spring-6-data-rest/src/test/java/com/mlorenzo/spring6datarest/: Spring6DataRestApplicationTests.java
spring-6-di/: pom.xml
spring-6-di/src/main/java/com/mlorenzo/spring6di/: Spring6DiApplication.java
spring-6-di/src/main/java/com/mlorenzo/spring6di/controllers/: ConstructorInjectedController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
spring-6-di/src/main/java/com/mlorenzo/spring6di/services/: GreetingService.java  GreetingServiceImpl.java  GreetingServicePropertyInjected.java  GreetingServiceSetterInjected.java  GrettingServicePrimary.java
spring-6-di/src/test/java/com/mlorenzo/spring6di/: Spring6DiApplicationIT.java
spring-6-gateway/: pom.xml
spring-6-gateway-gradle/: build.gradle  settings.gradle
spring-6-gateway-gradle/src/main/java/com/mlorenzo/spring6gateway/config/: SecurityConfig.java
spring-6-gateway-gradle/src/main/resources/: application.yml
spring-6-gateway/src/main/java/com/mlorenzo/spring6gateway/: Spring6GatewayApplication.java
spring-6-gateway/src/test/java/com/mlorenzo/spring6gateway/: Spring6GatewayApplicationTests.java
spring-6-reactive/: pom.xml
spring-6-reactive-examples/: pom.xml
spring-6-reactive-examples/src/main/java/com/mlorenzo/spring6reactiveexamples/: Spring6ReactiveExamplesApplication.java
spring-6-reactive-examples/src/test/java/com/mlorenzo/spring6reactiveexamples/: Spring6ReactiveExamplesApplicationTests.java
spring-6-reactive-mongo/: pom.xml
spring-6-reactive-mongo/src/main/java/com/mlorenzo/spring6reactivemongo/: Spring6ReactiveMongoApplication.java
spring-6-reactive-mongo/src/main/resources/: application.properties
spring-6-reactive-mongo/src/test/java/com/mlorenzo/spring6reactivemongo/: Spring6ReactiveMongoApplicationIT.java
spring-6-reactive/src/main/java/com/mlorenzo/spring6reactive/: Spring6ReactiveApplication.java
spring-6-reactive/src/main/resources/: application.properties  schema.sql
spring-6-reactive/src/test/java/com/mlorenzo/spring6reactive/: Spring6ReactiveApplicationIT.java
spring-6-rest-mvc/: pom.xml
spring-6-rest-mvc/src/main/java/com/mlorenzo/spring6restmvc/: Spring6RestMvcApplication.java
spring-6-rest-mvc/src/main/java/com/mlorenzo/spring6restmvc/bootstrap/: BootstrapData.java
spring-6-rest-mvc/src/main/java/com/mlorenzo/spring6restmvc/config/: SecurityConfig.java
spring-6-rest-mvc/src/main/java/com/mlorenzo/spring6restmvc/controllers/: BeerController.java  CustomerController.java  ExceptionController.java
spring-6-rest-mvc/src/main/java/com/mlorenzo/spring6restmvc/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
spring-6-rest-mvc/src/main/java/com/mlorenzo/spring6restmvc/exceptions/: NotFoundException.java
spring-6-rest-mvc/src/main/java/com/mlorenzo/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
spring-6-rest-mvc/src/main/java/com/mlorenzo/spring6restmvc/models/: BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  CustomerDTO.java
spring-6-rest-mvc/src/main/java/com/mlorenzo/spring6restmvc/repositories/: BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
spring-6-rest-mvc/src/main/java/com/mlorenzo/spring6restmvc/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPAImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPAImpl.java
spring-6-rest-mvc/src/main/resources/: application-localmysql.properties  application.properties
spring-6-rest-mvc/src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-email-customer.sql  V3__add-order-tables.sql  V4__add-category-tables.sql  V5__order-shipment.sql
spring-6-rest-mvc/src/test/java/com/mlorenzo/spring6restmvc/bootstrap/: BootstrapDataIT.java
spring-6-rest-mvc/src/test/java/com/mlorenzo/spring6restmvc/controllers/: BeerControllerIT.java  BeerControllerRestAssuredIT.java  BeerWebMvcIT.java  CustomerControllerIT.java  CustomerWebMvcIT.java
spring-6-rest-mvc/src/test/java/com/mlorenzo/spring6restmvc/repositories/: BeerOrderRepositoryIT.java  BeerRepositoryIT.java  CategoryRepositoryIT.java  CustomerRepositoryIT.java
spring-6-rest-mvc/src/test/java/com/mlorenzo/spring6restmvc/services/: BeerCsvServiceImplTest.java
spring-6-rest-mvc/src/test/resources/: oa3.yml
spring-6-resttemplate/: pom.xml
spring-6-resttemplate/src/main/java/com/mlorenzo/spring6resttemplate/: Spring6ResttemplateApplication.java
spring-6-resttemplate/src/main/resources/: application.properties
spring-6-webapp/: pom.xml
spring-6-webapp/src/main/java/com/mlorenzo/spring6webapp/: Spring6WebappApplication.java
spring-6-webapp/src/main/resources/templates/: authors.html  books.html
spring-6-webapp/src/test/java/com/mlorenzo/spring6webapp/: Spring6WebappApplicationTests.java
spring-6-webclient/: pom.xml
spring-6-webclient/src/main/java/com/mlorenzo/spring6webclient/: Spring6WebclientApplication.java
spring-6-webclient/src/main/resources/: application.properties
spring-6-webclient/src/test/java/com/mlorenzo/spring6webclient/: Spring6WebclientApplicationIT.java
(+91 files in other folders)
