server.port=8083

# En el caso de una petición http de tipo Patch, como estamos usando un estructura Map para la deserialización
# del Json que llega en la petición http, Jackson por defecto utiliza un tipo de dato Double para los datos decimales
# pero la propiedad price de la entidad Beer es de tipo BigDecimal. Por esta razón, usamos esta propiedad para que
# Jackson utilice por defecto el tipo de dato BigDecimal para los decimales y así coincidir con el tipo de dato de
# la propiedad price
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
