# Configuración para obtener tokens JWT por OAuth2 mediante el método "Client Credentials"
spring.security.oauth2.client.registration.springoauth2.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.springoauth2.client-id=messaging-client
spring.security.oauth2.client.registration.springoauth2.client-secret=secret
#spring.security.oauth2.client.registration.springoauth2.scope[0]=message.read
#spring.security.oauth2.client.registration.springoauth2.scope[1]=message.write
spring.security.oauth2.client.provider.springoauth2.token-uri=http://localhost:9000/oauth2/token

webclient.rootUrl: http://localhost:8080
