plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mlorenzo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// Genera el archivo de propiedades "build-info.properties" en la ruta "build/resources/main/META-INF"
// cuando ejecutamos la tarea "build" de Gradle. Este archivo contiene información sobre la construcción
// del proyecto. Es útil para saber qué artefacto del proyecto se desplegó en un entorno en particular.
springBoot {
	buildInfo()
}

tasks.named('test') {
	useJUnitPlatform()
}
