spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=restadmin
spring.datasource.password=password
# Las 3 siguiente propiedades son opcionales
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Nota: La validación de los esquemas se realizará después de que Flyway ejecute los scripts SQL(/db/migration)
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
# Hikari es el encargado de crear un pool de conexiones a la base de datos
spring.datasource.hikari.pool-name=RestDB-Pool
# Por defecto son 10 conexiones
spring.datasource.hikari.maximum-pool-size=5
# Show SQL
spring.jpa.properties.hibernate.show_sql=true
# Format SQL
3spring.jpa.properties..hibernate.format_sql=true
# Show bind values
#logging.level.org.hibernate.orm.jdbc.bind=trace